# OnlineAuction

./: OnlineAuction.sln  README.md
.github/workflows/: master_onlineauctionbydaniilts.yml
OnlineAuction/: EmailService.cs  OnlineAuction.csproj  Program.cs  Startup.cs
OnlineAuction/Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  ErrorController.cs  HomeController.cs
OnlineAuction/Data/: ApplicationContext.cs
OnlineAuction/Helper/: BackgroundEndLotCheking.cs  RoleInitializer.cs
OnlineAuction/Hubs/: ChatHub.cs
OnlineAuction/Logs/: all-logs.txt
OnlineAuction/Models/: ApplicationContext.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Lot.cs  User.cs
OnlineAuction/Services/: EmailService.cs  IEmailService.cs
OnlineAuction/Services/Defenitions/: DeleteService.cs  EmailService.cs  LotService.cs
OnlineAuction/Services/Interfaces/: IDeleteService.cs  IEmailService.cs  ILotService.cs
OnlineAuction/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CommentInput.cs  CreateCategoryViewModel.cs  CreateLotViewModel.cs  CreateUserViewModel.cs  EditCategoryViewModel.cs  EditLotViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  LotViewModel.cs  RegisterViewModel.cs
OnlineAuction/Views/Account/: Login.cshtml  Register.cshtml
OnlineAuction/Views/Admin/: Categories.cshtml  ChangeUserPassword.cshtml  CreateCategory.cshtml  CreateRole.cshtml  CreateUser.cshtml  EditCategory.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  Roles.cshtml  UpdateCategory.cshtml  Users.cshtml
OnlineAuction/Views/Chat/: Index.cshtml
OnlineAuction/Views/Error/: Index.cshtml
OnlineAuction/Views/Home/: CreateLot.cshtml  Details.cshtml  EditLot.cshtml  Index.cshtml
OnlineAuction/Views/Shared/: _Layout.cshtml
OnlineAuction/wwwroot/css/: site.css
OnlineAuction/wwwroot/js/: chat.js
